# Java-web-app

./: Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/com/example/: SecurityConfig.java
src/main/java/com/example/controller/: UserController.java
src/main/java/com/example/model/: User.java
src/main/java/com/example/mywebapp/: MyWebApplication.java
src/main/java/com/example/mywebapp/controller/: UIController.java  UserController.java
src/main/java/com/example/mywebapp/model/: User.java
src/main/java/com/example/mywebapp/repository/: UserRepository.java
src/main/java/com/example/mywebapp/service/: UserService.java
src/main/java/com/example/repository/: UserRepository.java
src/main/java/com/example/service/: UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  script.js
src/main/resources/static/css/: style.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: login.html  signup.html  users.html
src/test/java/com/example/controller/: UserControllerTest.java
src/test/java/com/example/service/: UserServiceTest.java
