# Database connection properties
spring.datasource.url=database-1.cfz1zuwjmilb.us-east-1.rds.amazonaws.com:3306/database-1
spring.datasource.username=root
spring.datasource.password=databasepasswd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update