# Database connection properties
spring.datasource.url=jdbc:mysql://database-1.cfz1zuwjmilb.us-east-1.rds.amazonaws.com:3306/javawebappdb?user=root&password=databasepasswd&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=databasepasswd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update